<html>
  <head>
    <title>Fruitopia Web Design - Easy Tutorials</title>
  </head>    
  <body>
     <img src="logo.png" alt="a name"/>
     <style>
        *{
             margin: 0;
             padding: 0;
             font-family: 'Dosis', sans-serif;
         }
         .hero{
           width: 80%;
           margin: auto;
         }
         .navbar{
           margin: 30px auto;
           display: flex;
           align-items: centre;
        }
     </style>
     <div class="hero">
       <div class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <style>
            ul{
             flex: 1;
             text-align: right;
             }
             ul li{
             display: inline-block;
              list-style: none;
              margin: 0 25px;
            }
            ul li a{
              text-decoration: none;
              color: #000;
              padding: 0 10px;
              position: relative;
            }
            ul li a::after{
              content: '';
              width: 100%;
              height: 10px;
              background: #f14a60;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              top: -55px;
              transition: 0.5s;
            }
            ul li a:hover::after
            {
               width: 50%;
            }

          </style>
          <div class="navbar-icons">
              <img src="bell.png">
              <img src="user.png">
              <img src="menu.png">
              <style>
                  .navbar-icons img{
                      height: 25px;
                      margin-left: 40px;
                      cursor: pointer;
                  }
                  .navbar-icons{
                      margin-left: 40px;
                  }
               </style> 
           </div>
         </div>
            <div class="banner">
              <style>
                .banner{
                    display: flex;
                    margin-top: 80px;
                }
              </style>
            </div>
            <div class="left-column">
                 <style>
                    .leftcolumn{
                       flex-basis: 50%;
                    }
                  </style>        
                  <div class="search-box">
                     <img src="search.png">
                    <style>
                      .search-box{
                          width: 45%;
                          display: flex;
                          padding-bottom: 3px;
                          border-bottom: 1px solid #add;
                          margin: 10px 0px 30px;
                      }
                    </style>
                    <input type="text";>
                    <style>
                        .search-box img{
                          height: 25px;
                          width: 25px;
                          cursor: pointer;
                        }
                        .search-box input{
                           width: 100%;
                           margin-left: 15px;
                           font-size: 17px; border: 0; outline: none;
                        }
                      </style>
                  </div>
                  <h1>Welcome</h1>
                  <h3>The World of Strawberries</h3>
                  <p>
                      The garden strawberry is a widely grown hybrid species of the genus Fragaria
                      collectively known as the "Strawberries".This is widely appreciate for its
                      characterstic aroma,bright red colur,juuicy texture an sweetness.
                  </p>
           </div> 
           <div class="right-column">
               <img src="feature.png">
               <style>
                 .rightcolumn{
                    flex-basis: 50%;
                  }
                  .rightcolumn img{
                     width: 100%;
                  }
               </style>
           </div>
      </div>

  </body>


  
</html>